kino/kino/MainWindow.xaml

<Window Closing="Window_Closing" x:Class="kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino le robot" Height="720" Width="1280">
    <Grid>
        <Image Height="480" HorizontalAlignment="Center" Margin="12,12,0,0" Name="videoStreamImage" Stretch="Fill" VerticalAlignment="Top" Width="720" />
            <Grid Margin="275,518,263,71">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213" />
                    <ColumnDefinition Width="507" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Adresse IP du smartphone" Height="28" HorizontalAlignment="Left" Name="lb_targetIP" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Right" Name="tb_targetIP"  Width="501"  Text="192.168.43.1" Margin="0,4,6,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Port video" Height="28" HorizontalAlignment="Left" Name="lb_targetPortVideo" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" Name="tb_targetPortVideo" Text="8080" Margin="0,4,6,0" />
            <Label Grid.Row="2" Content="Port commandes" Height="28" HorizontalAlignment="Left" Name="lb_targetPortCommands" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="24" Name="tb_targetPortCommands" Text="6666" Margin="0,2,6,10" />
            </Grid>
            <Button Content="Se connecter a Kino" Height="23" Name="startGameButton" Margin="275,616,0,42" Click="startGameButton_Click" HorizontalAlignment="Left" Width="155" />
        <Button Content="Contrôle par le clavier" KeyDown="OnButtonKeyDown" Height="23" HorizontalAlignment="Left" Margin="603,616,0,0" Name="manual_control" VerticalAlignment="Top" Width="129" Click="manual_control_Click" />
        <Button Content="Arrêt d'urgence" Height="23" HorizontalAlignment="Left" Margin="880,616,0,0" Name="stop" VerticalAlignment="Top" Width="114" Click="stop_Click" />
    </Grid>
</Window>
