kino/kino/MainWindow.xaml

<Window Closing="Window_Closing" x:Class="kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino le robot" Height="720" Width="1280">
    <Grid>
        <Image Margin="275,12,263,189" Name="videoStreamImage" Stretch="Fill" />
            <Grid Margin="275,0,263,71" Height="92" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213" />
                    <ColumnDefinition Width="507" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Adresse IP du smartphone" Height="28" HorizontalAlignment="Left" Name="lb_targetIP" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Right" Name="tb_targetIP"  Width="501"  Text="192.168.43.1" Margin="0,4,6,0" />
            <Label Grid.Row="1" Grid.Column="0" Content="Port video" Height="28" HorizontalAlignment="Left" Name="lb_targetPortVideo" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="24" Name="tb_targetPortVideo" Text="8080" Margin="0,4,6,0" />
            <Label Grid.Row="2" Content="Port commandes" Height="28" HorizontalAlignment="Left" Name="lb_targetPortCommands" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="24" Name="tb_targetPortCommands" Text="6666" Margin="0,2,6,10" />
            </Grid>
            <Button Content="Se connecter a Kino" Height="23" Name="startGameButton" Margin="275,0,0,42" Click="startGameButton_Click" HorizontalAlignment="Left" Width="197" VerticalAlignment="Bottom" />
        <Button Content="Contrôle par le clavier" KeyDown="OnButtonKeyDown" Height="23" HorizontalAlignment="Left" Margin="603,0,0,42" Name="manual_control" VerticalAlignment="Bottom" Width="129" Click="manual_control_Click" />
        <Button Content="Arrêt d'urgence" Margin="738,0,264,42" Name="stop" Click="stop_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Start Kinect" HorizontalAlignment="Left" Margin="478,0,0,42" Name="button1" Width="119" Click="button1_Click" Height="23" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="276,0,263,12" Name="labelKinectUserStatus" VerticalAlignment="Bottom" Target="{Binding}" />
    </Grid>
</Window>
